ul
  list-style: none

header

  height: 300px
  background: linear-gradient(108deg, #a8bfe2, transparent)

  //display: flex

  >div
    width: 100%
    max-width: 1450px
    margin: auto
    padding: 15px 30px
    flex-direction: columns
    justify-content: space-between

  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    padding-bottom: 20px

    ul
      display: flex
      text-decoration: none
      gap: 15px
      background: #a8bfe200
      align-content: center
      padding: 7px 16px
      border: 2px solid #a8bfe2
      border-radius: 15px
      color: #d6e2f3

      li

        font-weight: 600
        font-size: 16px

  .title
    font-size: 3rem
    width: 50%
    font-weight: 600
    color: #d6e2f3
    text-transform: uppercase

footer
  background: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1450px
  margin: auto
  padding: 100px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px

  .image
    width: 40%

  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-items: center
    align-content: center
    &:nth-child(even)
      direction: rtl

    .content
      width: 50%

.about_us_list
  display: flex
  flex-direction: row

.events_page
  display: flex
  flex-direction: row
  gap: 20px

  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      justify-content: center
      font-size: 25px
      color: #fff
      text-transform: uppercase
      text-shadow: 1px 1px 20px black
.cat_events

  .content
    display: flex
    //flex-direction: row
    flex-wrap: wrap
    gap: 30px

    width: 100%
    justify-content: center
  .card
    display: flex
    flex-direction: column
    width: 33%
    //gap: 30px

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      color: black
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333
